/* reset code and common starts here */
:root {
    --primary-color: rgb(175, 85, 10);
    --secondary-color: rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow:0.1rem 0.1rem 0.8rem rgba(12, 11, 11, 0.5);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-center{
    text-align: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
    
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(34, 34, 34);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.green{
background-color: green;
}
.red{
    background-color: red;
}
.black{
    background-color: black;
}
/* reset code and common ends here */

/*  navbar starts here */
#menu-icon{
    display: none;
}
nav{
    font-family: 'Handlee', cursive;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-image: linear-gradient(to right, rgb(165, 6, 6), rgb(84, 179, 6));
    padding: 1rem 0;
}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
    color: black;
    text-decoration: overline;
}
.nav-link{
    color: white;
    transition: var(--transition);
}
.nav-link:hover{
    color: black;
}
.nav-img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.nav-img:hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-image: linear-gradient(to right, rgba(129, 6, 129, 0.7), rgba(126, 128, 4, 0.7));
    font-weight: bolder;
}
.nav-brand{
    font-size: 2rem;
}
/*  navbar ends here */

/* header starts here */
.header {
    padding-top:4rem 0;
    height: 80vh;
    background:url(/image/benner1.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color:greenyellow;
    padding: 1rem;
    border-radius: var(--border-radius);
    padding: 4rem;
}
.features{
    width: 100%;
}
.feature{
    background-image: linear-gradient(to right,rgba(15, 184, 57, 0.7),rgb(34, 7, 155, 0.7));
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.feature-icon{
    font-size: 2.5rem;
}
/* header ends here */

/* main starts here */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions-sort select{
    padding: var(--padding);
}
select{
    border-radius: 0.3rem;
    border: 2px solid rgb(252, 127, 245);
}
.actions-search input{
    padding: var(--padding);
    border-radius: 0.3rem;
    border: 2px solid rgb(252, 127, 245);
}
.actions-search button{
    margin-left: -0.4rem;
    border: 2px solid rgb(252, 127, 245);
    padding: 0.5rem;
    border-radius: 0.3rem;
}
.actions-search button:hover{
    background-image: linear-gradient(to right, rgb(8, 189, 212), #f5f8f8 );
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    padding: 4px 8px;
    color: white;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product-img{
    width: 100%;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
.learn-more{
    color: green;
}
.product-button{
    border-radius:0.3rem;
    background-image: linear-gradient(to right, rgb(92, 86, 1), rgb(210, 212, 78));
    transition:var(--transition);
}
.product-button:hover{
    transform: scale(1.1);
    background-image: linear-gradient(to right, rgb(210, 212, 78), rgb(92,86, 1));
}
/* pagination section starts here */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
    font-weight: bolder;
}
.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* pagination section starts here */

/* product details starts here */
.product-details-left{
    flex: 1;
}
.product-details-left img{
    height: 20rem;
    width: 30rem;
}

.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product-data-btn{
    background-image: linear-gradient(to right, rgb(39, 2, 75), rgb(193, 94, 250));
}
.product-data-btn2{
    background-image: linear-gradient(to right,  rgb(193, 94, 250), rgb(39, 2, 75) );
}
/* product details ends here */

/* cart design starts here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart_btn{
    background-image: radial-gradient(rgb(154, 170, 10), rgb(78, 5, 72));
    border-radius: 4px;
}
.cart_btn:hover{
    background-image: radial-gradient( rgb(78, 5, 72), rgb(154, 170, 10));
}
.cart .card{
    margin-bottom:1rem ;
}
.card-items{
    flex:1;
}
.cart-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item input{
    flex:0.1;
    margin: 0.7rem;
}
.cart-item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-item-description{
    flex: 0.4;
    margin-left: 0.5rem;
}
.cart-item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart-item-actions{
    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart--payment{
    flex:1;
}
.cart--payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    font-weight: bolder;
}
.cart--payment-btn{
    width: 100%;
    background-image: radial-gradient(rgb(9, 2, 39), rgb(214, 44, 22));
    color: white;
    font-weight: bold;
    border-radius:5px ;
}
.cart--payment-btn:hover{
    background-image: radial-gradient(rgb(214, 44, 22), rgb(9, 2, 39));
}
.cart-payment-methods > h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment-methods > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* cart design ends here */

/* register section starts here */
.signup-box {
	background: #FFFFFF;
	border-radius: 10px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
	max-width: 400px;
	margin: auto;
	padding: 50px 30px;
	margin-top: 100px;
}

.signup-box h1 {
	color: #333333;
	font-size: 28px;
	font-weight: 500;
	margin-bottom: 30px;
	text-align: center;
}

.signup-box form {
	display: flex;
	flex-direction: column;
}

.signup-box label {
	color: #666666;
	font-size: 18px;
	margin-bottom: 10px;
}

.signup-box input[type="text"], .signup-box input[type="email"], .signup-box input[type="password"] {
	border: none;
	border-radius: 5px;
	box-shadow:inset 3px 3px 5px rgba(0, 0, 0, 0.1) ,inset -3px -3px 5px rgba(0, 0, 0, 0.1);
	padding: 10px 15px;
	margin-bottom: 20px;
}

.signup-box input[type="submit"] {
	background-image:linear-gradient(to right , rgb(84, 8, 107), rgb(51, 11, 161));
	border: none;
	border-radius: 5px;
	color: #FFFFFF;
	cursor: pointer;
	font-size: 18px;
	font-weight: 500;
	padding: 10px 15px;
	transition: background 0.3s ease;
}

.signup-box input[type="submit"]:hover {
	background-image:linear-gradient(to right, rgb(51, 11, 161), rgb(84, 8, 107));
}
/* register section ends here */

/* login starts here */
.login-box {
	background: #FFFFFF;
	border-radius: 10px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
	max-width: 400px;
	margin: auto;
	padding: 50px 30px;
	margin-top: 100px;
	}
	
.login-box h1 {
	color: #080808;
	font-size: 28px;
	font-weight: 500;
	margin-bottom: 30px;
	text-align: center;
	}
	
.login-box form {
	display: flex;
	flex-direction: column;
	}
	
.login-box label {
	color: #666666;
	font-size: 18px;
	margin-bottom: 10px;
	}
	
.login-box input[type="text"], .login-box input[type="password"] {
	border: none;
	border-radius: 5px;
	box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1) , inset -3px -3px 5px rgba(0, 0, 0, 0.1);
	padding: 10px 15px;
	margin-bottom: 20px;
	}
	
.login-box input[type="submit"] {
	background-image:linear-gradient(to right , rgb(51, 11, 161) ,rgb(84, 8, 107));
	border: none;
	border-radius: 5px;
	color: #FFFFFF;
	cursor: pointer;
	font-size: 18px;
	font-weight: 500;
	padding: 10px 15px;
	transition: background 0.3s ease;
	}
	
.login-box input[type="submit"]:hover {
        background-image:linear-gradient(to right , rgb(84, 8, 107), rgb(51, 11, 161));
	}
.forgot{
    margin: 0.8rem ;
}
/* login starts here */

/* profile starts here */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-icon{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile-btn button{
    background-color: transparent;
    border-radius: 3px;
}
.profile-btn button:hover{
    background-color: rgb(19, 214, 19);
}
/* profile ends here */

/* contact section starts here */
.contact-section{
    display: flex;
    flex-direction: column;
}
.section-title{
    font-size: 2rem;;
}
.contact-card{
    width: 40rem;
    text-align: center;
    margin: 1rem;
    justify-content: center;
   align-items: center;
}
.contact-card div label{
    margin: 1rem;
    font-weight: bolder;
}
.contact-input{
    width: 30rem;
    margin-top: 2rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1) , inset -3px -3px 5px rgba(0, 0, 0, 0.1);
}
.contact-message{
    width: 30rem;
    margin-top: 2rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
    resize: none;
    border: none;
    box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1) , inset -3px -3px 5px rgba(0, 0, 0, 0.1);
}
.contact-button{
    width: 20%;
    margin: 1rem;
    border-radius: 4px;
    color: white;
    background-image:linear-gradient(to right , rgb(212, 6, 6), rgb(51, 11, 161));
}
address{
    text-align: center;
    gap: 0.5rem;
}
address, p{
    padding: 0.5rem;
    font-weight: bold;
    margin: 1rem;
}
.map{
    margin: 4rem;
    border-radius: 2rem;
    height: 20rem;
    width: 30rem;
}


/* contact section ends here */

/* main starts here */

/* footer starts here */
.footer{
    padding: 1rem;
    background-image: linear-gradient(to right, black, rgb(54, 2, 2), rgb(20, 8, 133));
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -7px;
    border-radius: 0.3rem;
    color: red;
}
.btn-subscribe:hover{
    transform: scale(1.1);
    background-image: linear-gradient(to right, rgb(233, 33, 6), rgb(247, 244, 243)) ;
}
.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
    border-radius: 0.3rem;
}
/* footer ends here */

@media (max-width:992px) {
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .product-details-left{
        margin-right: 1rem;
    }
    .card-items,
    .cart-payment{
        width: 90%;
    }
    .contact-card{
        width: 50%;
    }
}

@media (max-width:768px) {
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .product-button{
        width: 92%;
    }
    .contact-card{
        width: 100%;
    }
    
}